main > .section > div.carousel-wrapper:first-of-type {
    padding: 0;
}

.carousel .carousel-slides-container {
    position: relative;
}

.carousel .carousel-slides,
.carousel .carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
}

.carousel .carousel-slides {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
}

.carousel .carousel-slides::-webkit-scrollbar {
    display: none;
}

.carousel .carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    min-height: 660px;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align="center"]) {
    align-items: center;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align="right"]) {
    align-items: flex-end;
}

.carousel .carousel-slide .carousel-slide-image picture {
    position: absolute;
    inset: 0;
}

.carousel .carousel-slide .carousel-slide-image picture > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right center;
}


.carousel .carousel-slide .carousel-slide-content {
    z-index: 1;
    color: #fff;
    text-align: center;
    max-width: 540px;
    margin-bottom: 72px;
}

.carousel .carousel-slide-indicator-wrapper {
    position: relative;
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    height: 4rem;
    justify-content: center;
    margin-top: -72px;
    z-index: 2;
}

.carousel .carousel-slide-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px 12px;
    padding: 12px;
    line-height: 0;
}

.carousel .carousel-slide-indicator button {
    outline: none;
    filter: brightness(100%);
    cursor: pointer;
    display: block;
    padding: 0;
    text-indent: -99999px;
    background-clip: content-box !important;
    border-color: transparent;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.875rem;
    height: 2.5rem;
    margin: 0;
    transition: none;
    width: 2.5rem;
    background-color: rgb(156 163 175);
    box-shadow: none;
}


.carousel .carousel-slide-indicator button:focus,
.carousel .carousel-slide-indicator button:focus-visible {
    outline: 1px solid #000;
}

.carousel .carousel-slide-indicator button:hover {
    filter: brightness(80%);
}

.carousel .carousel-slide-indicator button.active {
    background: #1c1918;
}

@media (width >= 960px) {
    .carousel .carousel-slide {
        align-items: flex-start;
        justify-content: center;
    }

    .carousel .carousel-slide .carousel-slide-content {
        --slide-content-width: 50%;

        margin: 2.5rem 5rem;
        color: #000;
    }

    .carousel .carousel-slide .carousel-slide-content[data-align="justify"] {
        --slide-content-width: auto;
    }
}

@media (width <= 959px) {
    .carousel .carousel-slide-image::before {
        background-image: linear-gradient(180deg, transparent, rgb(0 0 0 / 20%), rgb(0 0 0 / 60%));
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }
}